/* Modern Diary QSS with Custom Fonts and Background */

* {
    font-family: "Comic Neue", "Quicksand", "Segoe UI", "Comic Sans MS", Arial, sans-serif;
}

/* Main Window with background image */
QMainWindow {
    background-image: url(:/images/diary_background.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

QWidget#centralwidget {
    background: transparent;
}

/* Main area with semi-transparent background to show image behind */
QWidget#mainArea {
    background: rgba(255, 255, 255, 0.92);
    border-radius: 20px;
    margin: 10px;
    border: 2px solid rgba(209, 107, 165, 0.3);
}

/* Header styling with custom font */
#lblHeader {
    color: #4A148C;
    font-weight: 700;
    font-size: 26px;
    letter-spacing: 1px;
    padding: 5px;
    font-family: "Quicksand", "Segoe UI", sans-serif;
}

/* Buttons - Cute pastel style */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFB6D9,
        stop:1 #D16BA5);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 13px;
    font-family: "Comic Neue", "Segoe UI", sans-serif;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFA0C9,
        stop:1 #C15294);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FF8AB9,
        stop:1 #B14284);
    padding: 11px 17px 9px 19px;
}

/* Menu button special */
#btnMenu {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #D16BA5,
        stop:1 #BA7DC8);
    border-radius: 10px;
    font-size: 20px;
    font-weight: bold;
}

#btnMenu:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #C15294,
        stop:1 #A96DB7);
}

/* Search field - cute rounded */
QLineEdit {
    background: white;
    border: 2px solid #FFB6D9;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 13px;
    color: #333;
}

QLineEdit:focus {
    border: 2px solid #D16BA5;
    background: #FFFAFD;
}

/* SpinBox for time */
QSpinBox {
    background: white;
    border: 2px solid #FFB6D9;
    border-radius: 10px;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

QSpinBox:focus {
    border: 2px solid #D16BA5;
}

QSpinBox::up-button, QSpinBox::down-button {
    background: #FFE4F0;
    border: none;
    border-radius: 5px;
    width: 20px;
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #FFB6D9;
}

QSpinBox::up-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 6px solid #D16BA5;
    width: 0px;
    height: 0px;
}

QSpinBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #D16BA5;
    width: 0px;
    height: 0px;
}

/* Table - cute and clean with transparency */
QTableWidget {
    background: rgba(255, 255, 255, 0.98);
    border: 3px solid #FFB6D9;
    border-radius: 15px;
    gridline-color: #FFE0F0;
    selection-background-color: #FFE4F0;
    selection-color: #4A148C;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #FFE0F0;
}

QTableWidget::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFE4F0,
        stop:1 #E4D4FF);
    color: #4A148C;
}

QTableWidget::item:alternate {
    background: #FFFAFD;
}

/* Table header - gradient */
QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #D16BA5,
        stop:0.5 #BA7DC8,
        stop:1 #8EC5FC);
    color: white;
    padding: 12px 8px;
    border: none;
    font-weight: 700;
    font-size: 13px;
    border-right: 1px solid rgba(255,255,255,0.3);
}

QHeaderView::section:first {
    border-top-left-radius: 12px;
}

QHeaderView::section:last {
    border-top-right-radius: 12px;
    border-right: none;
}

/* Scrollbars - cute pastel */
QScrollBar:vertical {
    background: rgba(255, 240, 245, 0.8);
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFB6D9,
        stop:1 #D16BA5);
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #FFA0C9,
        stop:1 #C15294);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background: rgba(255, 240, 245, 0.8);
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFB6D9,
        stop:1 #D16BA5);
    border-radius: 6px;
    min-width: 30px;
}

/* FAB - Special floating button */
#btnFAB {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF6B9D,
        stop:1 #C44569);
    color: white;
    border: 4px solid white;
    border-radius: 30px;
    font-size: 28px;
    font-weight: bold;
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
}

#btnFAB:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF5B8D,
        stop:1 #B43559);
    border: 4px solid #FFE4F0;
}

#btnFAB:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #FF4B7D,
        stop:1 #A42549);
}

/* Dialog styling with semi-transparency */
QDialog {
    background: rgba(255, 255, 255, 0.97);
    border-radius: 15px;
    border: 2px solid #FFB6D9;
}

/* Calendar Widget */
QCalendarWidget {
    background: white;
    border: 2px solid #FFB6D9;
    border-radius: 12px;
}

QCalendarWidget QWidget {
    alternate-background-color: #FFF5FA;
    color: #333;
}

QCalendarWidget QAbstractItemView:enabled {
    background: white;
    selection-background-color: #FFB6D9;
    selection-color: white;
}

QCalendarWidget QToolButton {
    background: #FFE4F0;
    border-radius: 8px;
    color: #4A148C;
    font-weight: bold;
}

QCalendarWidget QToolButton:hover {
    background: #FFB6D9;
    color: white;
}

QCalendarWidget QMenu {
    background: white;
    border: 2px solid #FFB6D9;
}

/* Text Edit */
QTextEdit {
    background: white;
    border: 2px solid #FFB6D9;
    border-radius: 12px;
    padding: 10px;
    font-size: 13px;
    color: #333;
}

QTextEdit:focus {
    border: 2px solid #D16BA5;
}

/* ComboBox */
QComboBox {
    background: white;
    border: 2px solid #FFB6D9;
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 13px;
}

QComboBox:hover {
    border: 2px solid #D16BA5;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #D16BA5;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: white;
    border: 2px solid #FFB6D9;
    border-radius: 8px;
    selection-background-color: #FFE4F0;
    selection-color: #4A148C;
}

/* Labels in dialogs */
QLabel {
    color: #4A148C;
    font-weight: 500;
}

#lblDialogTitle {
    font-family: "Comic Neue", "Quicksand", sans-serif;
    font-size: 20px;
    font-weight: bold;
}

/* Message boxes */
QMessageBox {
    background: rgba(255, 255, 255, 0.97);
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 30px;
}

/* Sidebar styling */
QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
        stop:0 rgba(209,107,165,0.98), 
        stop:0.5 rgba(186,125,198,0.98), 
        stop:1 rgba(142,197,252,0.98));
    border-right: 3px solid rgba(255,255,255,0.3);
}

#sidebar QPushButton {
    background: transparent;
    color: white;
    border: none;
    text-align: left;
    padding: 15px 20px;
    font-size: 15px;
    font-weight: 500;
}

#sidebar QPushButton:hover {
    background: rgba(255,255,255,0.15);
    border-left: 4px solid white;
}

#lblBrand {
    font-family: "Quicksand", "Comic Neue", sans-serif;
    font-weight: bold;
    font-size: 22px;
    color: white;
    padding: 15px;
}